# common-mapper

./: ReadMe.rd  pom.xml
mapper-bgm/: pom.xml
mapper-bgm/src/main/java/com/kingboya/common/bgm/entity/: Country.java  Employee.java
mapper-bgm/src/main/java/com/kingboya/common/bgm/mapper/: CountryMapper.java  EmployeeMapper.java
mapper-bgm/src/main/resources/: config.properties
mapper-bgm/src/main/resources/generator/: generatorConfig.xml
mapper-bgm/src/main/resources/mapper/: CountryMapper.xml  EmployeeMapper.xml
mapper-hellow/: pom.xml
mapper-hellow/src/main/java/com/kingboya/common/: CommonApp01.java
mapper-hellow/src/main/java/com/kingboya/common/entity/: Country.java  Employee.java
mapper-hellow/src/main/java/com/kingboya/common/mapper/: CountryMapper.java  EmployeeMapper.java
mapper-hellow/src/main/java/com/kingboya/common/service/: CountryService.java  EmployeeService.java
mapper-hellow/src/main/resources/: application.yml
mapper-hellow/src/test/java/com/kingboya/common/: EmployeeMapperTest.java
